<div class="layout-column align-items-center mt-50">

  <section class="layout-row align-items-center justify-content-between">
    <label>Celsius: </label>
    <input type="number" [(ngModel)]="cel" (input)="func1()" class="large" data-test-id="celsius-input"/>
  </section>

  <section class="layout-row align-items-center justify-content-between">
      <label>Fahrenheit: </label>
      <input type="number" [(ngModel)]="far" (input)="func2()" class="large" data-test-id="fahrenheit-input"/>
  </section>
</div>